# jboss-samples

./: .gitignore  README.html  README.md
aggregate/: pom.xml
parent/: pom.xml
simple-cdi/: pom.xml
simple-cdi/src/main/java/com/finin/jboss/samples/: SimpleCdiBean.java
simple-cdi/src/test/java/com/finin/jboss/samples/: SimpleCdiBeanTest.java
simple-cdi/src/test/resources/: arquillian.xml
simple-ejb/: pom.xml
simple-ejb/src/main/java/com/finin/jboss/samples/: SimpleEjb.java
simple-ejb/src/test/java/com/finin/jboss/samples/: SimpleEjbTest.java
simple-ejb/src/test/resources/: arquillian.xml
simple-jaxrs/: pom.xml
simple-jaxrs/src/main/java/com/finin/jboss/samples/: JaxRsActivator.java  SimpleRest.java
simple-jaxrs/src/test/java/com/finin/jboss/samples/: SimpleRestTest.java
simple-jaxws/: pom.xml
simple-jaxws/src/main/java/com/finin/jboss/samples/: SimpleSoap.java  SimpleSoapImpl.java
simple-jaxws/src/test/java/com/finin/jboss/samples/: SimpleSoapTest.java
simple-rest/: pom.xml
simple-rest/src/main/java/com/finin/jboss/samples/: SimpleRest.java
simple-rest/src/test/java/com/finin/jboss/samples/: SimpleRestTest.java
simple-rest/src/test/resources/: arquillian.xml
simple-servlet/: pom.xml
simple-servlet/src/main/java/com/finin/jboss/samples/: SimpleServlet.java
simple-servlet/src/test/java/com/finin/jboss/samples/: SimpleServletTest.java
simple-wss4j/: pom.xml
simple-wss4j/com/finin/jboss/samples/: SimpleWSS4JClient.java
simple-wss4j/src/main/java/com/finin/jboss/samples/: CustomUTValidator.java  KeystorePasswordCallback.java  PasswordCallback.java  SimpleWSS4J.java  SimpleWSS4JImpl.java
simple-wss4j/src/main/resources/wsdl/: test.xml
simple-wss4j/src/main/webapp/WEB-INF/: endpoint-config.xml  jboss-webservices.xml
simple-wss4j/src/test/java/com/finin/jboss/samples/: SimpleWSS4JTest.java
simple-wss4j/src/test/resources/: bob.properties  ut-jboss-ws.xml
