<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.finin.jboss.samples</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jboss :: sample :: aggregate</name>
  <description>Allows for running tests on all projects at once.</description>

  <modules>
    <module>../simple-cdi</module>
    <module>../simple-ejb</module>
    <module>../simple-jaxrs</module>
<!--     <module>../simple-jaxws</module> -->
  </modules>
</project>